# springboot-example

./: README.md  pom.xml
example-application/: pom.xml
example-application/src/main/java/com/codingapi/example/application/handler/: NodeChangeHandler.java  NodeLogHandler.java
example-domain/: pom.xml
example-domain/src/main/java/com/codingapi/example/domain/: Node.java
example-domain/src/test/java/com/codingapi/example/domain/: NodeTest.java
example-infrastructure-jpa/: pom.xml
example-infrastructure-jpa/src/main/java/com/codingapi/example/infrastructure/jpa/convert/: NodeConvertor.java
example-infrastructure-jpa/src/main/java/com/codingapi/example/infrastructure/jpa/entity/: NodeEntity.java
example-infrastructure-jpa/src/main/java/com/codingapi/example/infrastructure/jpa/jpa/repository/: NodeEntityRepository.java
example-infrastructure-jpa/src/main/java/com/codingapi/example/infrastructure/jpa/repository/impl/: NodeRepositoryImpl.java
example-infrastructure-jpa/src/main/java/com/codingapi/springboot/example/infrastructure/impl/: DemoRepositoryImpl.java
example-infrastructure-jpa/src/main/java/com/codingapi/springboot/example/infrastructure/jpa/dto/: DemoDTO.java
example-infrastructure-jpa/src/main/java/com/codingapi/springboot/example/infrastructure/jpa/entity/: DemoEntity.java  NodeEntity.java
example-infrastructure-jpa/src/main/java/com/codingapi/springboot/example/infrastructure/jpa/jpa/repository/: DemoEntityRepository.java  NodeEntityRepository.java
example-infrastructure-jpa/src/main/java/com/codingapi/springboot/example/infrastructure/jpa/pojo/: IdIntRequest.java  PageSearch.java
example-infrastructure-jpa/src/main/java/com/codingapi/springboot/example/infrastructure/jpa/query/: FastDemoApi.java
example-infrastructure-jpa/src/main/java/com/codingapi/springboot/example/infrastructure/repository/: DemoEntityRepository.java
example-restapi/: pom.xml
example-restapi/src/main/java/com/codingapi/example/: ExampleApplication.java
example-restapi/src/main/java/com/codingapi/example/controller/: IndexController.java  NodeController.java
example-restapi/src/main/java/com/codingapi/example/pojo/: IdRequest.java  SearchRequest.java
example-restapi/src/main/java/com/codingapi/example/query/: FastDemoApi.java  FastNodeApi.java
example-restapi/src/main/java/com/codingapi/springboot/example/: AutoConfiguration.java  ExampleApplication.java
example-restapi/src/main/java/com/codingapi/springboot/example/controller/: IndexController.java  MvcController.java  NodeController.java  OpenController.java
example-restapi/src/main/java/com/codingapi/springboot/example/entity/: Node.java
example-restapi/src/main/java/com/codingapi/springboot/example/jpa/: NodeRepository.java
example-restapi/src/main/java/com/codingapi/springboot/example/pojo/: IdIntRequest.java  PageSearch.java
example-restapi/src/main/java/com/codingapi/springboot/example/query/: FastDemoApi.java
example-restapi/src/main/resources/: application.properties
example-restapi/src/test/java/com/codingapi/example/: ExampleApplicationTests.java
web/: package.json
web/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
web/mock/: login.ts  table.ts
web/src/: access.ts  app.tsx  global.less  requestErrorConfig.ts
web/src/components/Footer/: index.tsx
web/src/components/Menu/: index.tsx
web/src/components/RightContent/: AvatarDropdown.tsx
web/src/locales/en-US/: menu.ts  pages.ts
web/src/locales/zh-CN/: menu.ts  pages.ts
web/src/locales/zh-TW/: pages.ts
web/src/pages/: 404.tsx
web/src/pages/foo/: index.tsx
web/src/pages/login/: index.tsx
web/src/pages/node/: index.tsx
web/src/pages/table/: index.tsx
web/src/pages/test/: index.tsx  index2.tsx
web/src/services/api/: account.ts  api.ts  index.ts  login.ts  menu.ts  node.ts  oss.ts  parameter.ts  table.ts  typings.d.ts
(+1 files in other folders)
